body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background: #244b5a;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: 1fr 3fr 1fr; */
    /* grid-template-rows: 1fr 3fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

#div {
    background: #a58c8a;
    width: 100%;
    min-height: 200px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}