@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap");

html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "sans-serif";
}

h1 {
    font-size: 56px;
    line-height: 56px;
    color: #21243d;
    margin: 0;
  }

h3 {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }
  
p {
    font-size: 18px;
    line-height: 26px;
    color: #625e5e;
    margin: 0;
  }  

.navbar{
    padding: 20px;
    background: rgba(62, 100, 255, 0.1);
    display: flex;
    justify-content: flex-end;
}

.navbar a{
    text-decoration: none;
    padding: 10px;
    margin-right: 40px;
    font-size: 16px;
    color: #000000;
}

.blueParent{
    background: rgba(62, 100, 255, 0.1);
}

.hero-container{
    display: flex;
    padding: 120px 80px;
    max-width: 1100px;
    margin: auto;
}

.hero-content{
   flex: 2;
}

.hero-content h1{
    max-width: 500px;
    margin-bottom: 50px;
}

.hero-content p{
    max-width: 500px;
    margin-bottom: 50px;
}

.hero-image{
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img{
    height: 250px;
    width: 250px;
    border: 1px solid grey;
    border-radius: 50%;
}

.hero-content a{
    text-decoration: none;
    background: #3e64ff;
    padding: 17px 32px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 8px;
}

.skill-container{
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.skill-container h1{
    padding-bottom: 20px;
    border-bottom: 3px solid #3e64ff;
}

.skill-container span{
    margin-top: 20px;
}

.skill-grid{
    display:grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    margin-top: 20px;
    grid-gap: 40px;
}

.skill-grid-item p{
    margin-bottom: 10px;
}

.outer-grid{
    background-color: #c4c4c4;
    width: 100%;
    height: 20px;
    border-radius: 6px;
}

.html-rating{
    background-color: #3e64ff;
    width: 80%;
    height: 20px;
    border-radius: 6px;
}

.css-rating{
    background-color: #3e64ff;
    width: 60%;
    height: 20px;
    border-radius: 6px;
}

.git-rating{
    background-color: #3e64ff;
    width: 70%;
    height: 20px;
    border-radius: 6px;
}

.js-rating{
    background-color: #3e64ff;
    width: 40%;
    height: 20px;
    border-radius: 6px;
}

.project-container{
    padding: 80px;   
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-container h1{
    border-bottom: 3px solid #3e64ff;
    padding-bottom: 20px; 
}

.project-item-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 80px;
    width: 100%;
}

.project-grid{
    background: #ffffff;
    padding: 40px;
    border: 3px solid #ececec;
    border-radius: 16px;
}

.project-grid h3{
    margin-bottom: 20px;
}

.footer{
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socials{
    margin: 10px 0px;
}

.fab{
    color:#000000;
    font-size: 25px;
    margin-left: 20px;
}


